<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pvw-bR-JT8">
            <objects>
                <navigationController id="dzE-fb-nQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WK-Ac-D17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wmn-bM-2jz" kind="relationship" relationship="rootViewController" id="pkH-Cc-t2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvF-yA-gqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="31r-nZ-M5b">
            <objects>
                <tabBarController id="Wmn-bM-2jz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8KT-c4-a0p"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lIN-uP-gcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDg-cZ-ahK" kind="relationship" relationship="viewControllers" id="U2a-fl-QTb"/>
                        <segue destination="e0o-oK-Q3V" kind="relationship" relationship="viewControllers" id="CiI-JE-c3G"/>
                        <segue destination="9aI-46-u0O" kind="relationship" relationship="viewControllers" id="S2H-rz-9av"/>
                        <segue destination="zi3-kY-jQC" kind="relationship" relationship="viewControllers" id="5yX-rb-1hT"/>
                        <segue destination="PLM-tE-TR1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Xfk-1y-FxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUg-DD-hT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCO-GZ-Poa">
            <objects>
                <viewController id="g3I-Rx-65y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBa-f4-C78"/>
                        <viewControllerLayoutGuide type="bottom" id="hh8-R0-WLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKq-gu-GEB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ayn-WG-7uJ"/>
                    <connections>
                        <segue destination="2Le-pK-gA8" kind="show" id="ZIa-2N-0Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogT-cA-cj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ptZ-H3-lGc">
            <objects>
                <viewController id="2Le-pK-gA8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckl-Pp-Uo7"/>
                        <viewControllerLayoutGuide type="bottom" id="duY-Ms-0xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjQ-p5-w66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1S-Uf-7L4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6Z-au-Fuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-65"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RC7-EV-VxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDg-cZ-ahK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3wB-ID-4A9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20y-R1-I5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fx-TG-giq" kind="relationship" relationship="rootViewController" id="vCV-z9-qOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdt-LO-MNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="701"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="o8u-6b-etp">
            <objects>
                <tableViewController id="3fx-TG-giq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5uU-Xd-xTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jSY-Up-7Z5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSY-Up-7Z5" id="HrP-l8-s5f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fx-TG-giq" id="oOu-Vf-RCG"/>
                            <outlet property="delegate" destination="3fx-TG-giq" id="BGJ-R0-YP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OUH-gw-IuY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbH-FY-Fin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="701"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="evB-Hh-HLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0o-oK-Q3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="cb6-cT-gEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVa-IF-7jM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAd-QA-W8T" kind="relationship" relationship="rootViewController" id="OjM-Lw-KTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3s-pw-W5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1453"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ogt-DX-K4o">
            <objects>
                <tableViewController id="fAd-QA-W8T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="feZ-to-SFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zhu-WE-Kcy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhu-WE-Kcy" id="jo5-lW-ORX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAd-QA-W8T" id="6US-no-nwl"/>
                            <outlet property="delegate" destination="fAd-QA-W8T" id="3np-3A-RBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EdG-et-Bq0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V4-hP-mlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1453"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nAS-k9-4ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aI-46-u0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qf0-Bx-2rY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ao6-ht-iEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Csj-Ja-Zgd" kind="relationship" relationship="rootViewController" id="DYa-Pg-MR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh8-Ub-SR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="2257"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TZD-Il-OgH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kk-pO-jgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Csj-Ja-Zgd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fFf-8a-wa3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gDG-5V-HnC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDG-5V-HnC" id="mfv-P5-PDt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Csj-Ja-Zgd" id="UmP-je-ccE"/>
                            <outlet property="delegate" destination="Csj-Ja-Zgd" id="qAi-rD-kAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RRj-Cn-WNA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1685" y="2257"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5km-Rn-8S8">
            <objects>
                <viewController id="kWj-XY-m2A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIK-UN-4YG"/>
                        <viewControllerLayoutGuide type="bottom" id="XXh-tX-3jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHj-05-r33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ie8-QO-88X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gml-DB-kxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="3009"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gRR-PG-D1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zi3-kY-jQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ljd-tu-4RP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypt-W9-B1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWj-XY-m2A" kind="show" id="XuQ-vC-aPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9V-T1-i3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="3009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYJ-OR-Wvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLM-tE-TR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sd-Ab-n85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3I-Rx-65y" kind="relationship" relationship="rootViewController" id="TdK-Mg-eBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ag-8R-Wps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-65"/>
        </scene>
    </scenes>
</document>
